#spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow
spring.datasource.username=root
spring.datasource.password=iamnk007
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

